\begin{thebibliography}{9}
\bibitem{texbook}
Sumit Sidana. Recommendation systems for online advertising. Computers and Society [cs.CY].
Université Grenoble Alpes, 2018. English. ffNNT : 2018GREAM061ff. fftel-02060436ff

\bibitem{texbook}
D Gunawan et al. The Implementation of Cosine Similarity to Calculate Text Relevance between Two Documents. 2018 J. Phys. : Conf. Ser. 978 012120


\bibitem{lamport94}
Chakrabarti S, van den Berg M, Dom B 1999 Focused crawling : a new approach to topic-specific Web resource discovery Comput. Networks 31 11–16 pp 1623–1640


\end{thebibliography}
