\chapter{État de l'art des données}
\chaptermark{Modèles de données}
\minitoc
\newpage

\section{Introduction}

Il arrive que l'état de l'art inclue aussi un chapitre sur les applications du même ordre, sur les modèles de données.

Ce n'est pas obligatoire d'avoir deux chapitres dans l'état de l'art ; en règle générale un seul chapitre suffit, parce que les données sont présentées dans la problématique.

\section{Donnees manipulées pour résoudre notre problématique}

\section{Conclusion}