\chapter{Le problème à résoudre}
\chaptermark{Le problème}
\minitoc
\newpage
 


\section{Introduction}

La société ECONOCOM propose à ses clients la possibilité d'externaliser toute la gestion des infrastuctures informatiques. Pour ce faire, il nous a été confié notamment comme missions de mettre en place des solutions pour l'analyse, le traitement et la restitution des données collectées de plusieurs sources de la part des différents équipements informatiques installés sur les sites des clients.


\subsection {Prédiction de pannes sur des matériels informatiques}
Une fois les données collectées, il est nécessaire pour l'entreprise d'informer les clients de façon automatique, les équipements informatiques qui sont susceptibles de tomber en panne. Ce qui nous amène à notre problématique qui est la prédiction d'équipements ou matériels  informatiques qui vont tomber en panne. 

\section{Conclusion }
Ainsi la problématique de notre sujet de mémoire s'articule autour de la prédiction de données. La suite de notre travail consistera à étudier les méthodes er algorithmes existants nous permettant de résoudre cette probléùatique