\chapter*{Conclusion}
\markboth{Conclusion}{}
\addstarredchapter{Conclusion}

Le système de recommandation est un moyen efficace pour améliorer le rendement des entreprises et est devenu essentiel dans le secteur du commerce en ligne. Depuis longtemps, la recommandation a connu plusieurs transformations, de la recommandation aléatoire au personnalisée puis basée sur le contenu des produits avec leurs similarités. Aujourd’hui, il en sort plusieurs d’autres approches telle que l’application des modèles de Deep Learning. On a essayé de parcourir toutes ces méthodes qui existent et de comprendre leur fonctionnement. On a compris que la méthode basée sur le Deep Learning est plus efficace car elle permet de généraliser la méthode du Matrice de factorisation. Plus tard, il serait possible de combiner la méthode du Content Based et le Collaborative Filtering dans le but de cibler au mieux les préférences des clients.

