\chapter*{Introduction Génarale}
\markboth{Introduction Générale}{}
\addstarredchapter{Introduction Générale}

Les systèmes de recommandation aujourd’hui deviennent populaires dans la connaissance des intérêts et préférences des clients qui visitent les sites e-commerce. L’objectif de cette technologie est de comprendre au mieux le client dans ses envies afin de lui proposer encore plus des produits pouvant potentiellement l’intéresser. Les géants de la recommandation aujourd’hui sont Google, Amazon, Netflix,...
\newline
L'objectif de cette thèse est donc de proposer une amélioration de la performance des systèmes de recommandations dans le commerce en ligne.
