\chapter*{Introduction}
\markboth{Introduction}{}
\addstarredchapter{Introduction}

Ce document est la rédaction du mémoire  de master 1 mention Informatique parcours Big Data et Fouille de Données. Le projet faisant l’objet de mon mémoire rentre dans le cadre de mon alternance de master 1 que j’effectue actuellement au sein de l’équipe expertise technique énergétique d’EDF Commerce.
Le plan de mon mémoire s’articulera autour de plusieurs points notamment le contexte général, la présentation de l’entreprise, la problématique du sujet, l’état de l’art, résultats et solutions et enfin la discussion des résultats et solutions.

Au sein de l’équipe expertise technique du groupe EDF, l’amélioration de la performance industrielle est le but premier de la satisfaction client. Il consiste  à suivre, piloter, manager, décider, observer et conduire l’activité d’un client industriel à travers l’expérience technique dont dispose l’équipe et la mise en place d’outils numériques pour réaliser cette approche. En tant qu’alternant data scientist l’essentiel de mon travail consiste donc à mettre en place les outils numériques nécessaires pour numériser ce secteur d’activité, faciliter le travail des experts industriels dans le traitement et l’analyse de ces données et surtout gagner du temps.
