
\chapter*{Remerciements}
\markboth{Remerciements}{}
\addstarredchapter{Remerciements}
Pendant mon parcours de stage, j'ai reçu le soutien moral et technique venant de plusieurs personnes. Ce qui m'a permis d'atteindre les objectifs qui m'ont été assignés.

\textit{J’aimerais remercier en premier lieu, mes très chers parents, qui se sont surpassés tout au
long de leur vie pour nous offrir, une éducation exemplaire, un modèle de
labeur et de persévérance.
\newline
\newline
Je tiens à exprimer également mon remerciement à mon tuteur Monsieur Thomas MOULIN, qui m'a accordé sa confiance afin de travailler à l'amélioration du scoring. Il m'a assisté tout le temps avec ses pistes qu'il me donne afin d'avancer.
\newline
\newline
Par ailleurs, j'adresse mes remerciements à mon encadrant Madame Rakia JAZIRI, Maître de Conférences à l'Université Paris 8 pour le temps qu'elle m'a accordé dans le suivi de mon stage.
\newline
\newline
Mes remerciements vont aussi à Aurissa TIV, Data Scientist dans la même équipe qui m’a assisté dans mes tâches quotidiennes. Je remercie aussi la Data Analyst, Lisa AÏT-MOULOUD qui m'a accompagnée depuis le début de mon stage chez Transaction Connect à ma montée en compétence sur les différents sujets.
\newline
\newline
Enfin, je remercie également toute l'équipe de Transaction Connect, et spécialement l’Equipe Data pour
leur accueil, leur esprit d'équipe, ainsi que les conditions favorables dans lesquelles j’ai évolué au quotidien.}




