\chapter*{Résumé}
\markboth{Résumé}{}
\addstarredchapter{Résumé}
 
Dans ce document de mémoire, j’ai effectué mon stage de validation du master 1 au sein de l’équipe Data de Transaction Connect. Cette dernière est une start-up spécialisée dans la transformation de tout moyen de paiement en cartes de fidélité en se basant sur les données d’achats des clients. Pendant mon parcours, j’ai participé à l’amélioration des  moyens d’affectation des transactions aux magasins. L’un des sujets principaux sur lequel j’ai travaillé est la mise en place d’une nouvelle version de l’algorithme du scoring. La donnée intervenant dans l'amélioration est calculée à partir des données de transaction en base. 

Dans le but de répondre efficacement à ce besoin j’ai d’un côté migré toutes les requêtes de calcul des features de la dataset d'entraînement de postgres vers Amazon Redshift. Ensuite, j’ai amélioré la détection de transaction des magasins en dehors de la France. Pour les centres commerciaux qui ont suffisamment de transaction, j’ai mis en place un procédé automatique pouvant créer un modèle propre à ces centres. Dans le but d’avoir des modèles aussi efficaces sur de nouvelles transactions je suis amené à automatiser le calcul de nouvelle dataset à chaque 30 jours. 




