\section{Webographie}
Chiffres sur l’évolution de Transaction Connect\\
\url{https://incubateur-dauphine-prod.alwaysdata.net/startup-sortie/transaction-connect/}


Identité de Transaction Connect:\\
\url{https://www.societe.com/societe/transaction-connect-822619185.html}


Historique de l’évolution de Transaction Connect:\\
\url{https://entreprises.lefigaro.fr/transaction-connect-75/entreprise-822619185}


Premier pilote déployé par Transaction Connect:\\
\url{https://business.lesechos.fr/entrepreneurs/aides-reseaux/transaction-connect-etend-ses-solutions-avec-unibail-rodamco-315642.php}


 Distance de Levenshtein: \\
\url{https://en.wikipedia.org/wiki/Levenshtein_distance}


Random Forest:\\
\url{https://www.stat.berkeley.edu/~breiman/randomforest2001.pdf}
