\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Présentation de l'entreprise}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Présentation de l'entreprise}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Solutions proposées}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Solutions proposées}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Solutions proposées}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Contexte}{6}{Contexte}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Problématique}{8}{Problématique}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Objectif}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Objectif}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Données}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Données}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Données}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Données}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Données}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {4}{État de l'art}{13}{État de l'art}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Catégories d'algorithmes utilisés}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Catégories d'algorithmes utilisés}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Support Vector Machine}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Support Vector Machine}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{SVM: Déterminsation d'hyperplan}}
\headcommand {\slideentry {4}{3}{1}{15/15}{SVM: Déterminsation d'hyperplan}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Arbre de décision}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Arbre de décision}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{4}{2}{17/17}{Arbre de décision}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{4}{3}{18/18}{Arbre de décision}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Forêst aléatoire}}
\headcommand {\slideentry {4}{5}{1}{19/19}{Forêst aléatoire}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{20}{Fonctionnement du K-NN}}
\headcommand {\slideentry {4}{6}{1}{20/20}{Fonctionnement du K-NN}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{6}{2}{21/21}{Fonctionnement du K-NN}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{6}{3}{22/22}{Fonctionnement du K-NN}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {5}{Système réalisé}{23}{Système réalisé}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {6}{Conclusion}{24}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
