\selectlanguage *{french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Présentation de l'entreprise}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Solutions proposées}{4}{0}{1}
\beamer@sectionintoc {2}{Contexte}{6}{0}{2}
\beamer@sectionintoc {3}{Problématique}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Objectif}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Données}{9}{0}{3}
\beamer@sectionintoc {4}{État de l'art}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Catégories d'algorithmes utilisés}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Cosine Similarity}{13}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{15}{0}{5}
