\selectlanguage *{french}
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation de l'entreprise}{9}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffres actuels sur l'évolution de JungleBike}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Informations juridique de JungleBike}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etapes d'intégration des produits}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de données fournisseurs}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Aperçu des produits qui seront disponible en ligne}}{16}{figure.1.5}%
\contentsline {xpart}{Problématique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Le contexte de résolution du problème}{23}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jeu de donnée}}{25}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Détail des colonnes}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Allure de l'evolution de l'erreur en fonction de l'époque}}{28}{figure.2.3}%
\contentsline {xpart}{État de l'art}{31}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{État de l'art des techniques de recommandation}{33}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection des produits}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Décomposition de la matrice}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice produit}}{37}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural Colaborative Filtering, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}}{38}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Généralisation du NFC, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}}{39}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{39}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Etats du RNN: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}}{40}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Couche du LSTM: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}}{41}{figure.3.8}%
\contentsline {xpart}{Système réalisé}{45}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation du système}{47}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Informations sur le produit le client et son vote}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nombre de produit voté en fonction du score}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proportion du nombre de produit voté en fonction du score}}{51}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Top 10 des meilleurs produits avec plus de la moitié des votes supérieurs au score 3}}{52}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top 10 des Meilleurs clients}}{52}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Utilisateurs avec leurs interactions avec les produits}}{54}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Statistiques de performanes des modèles}}{55}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Etude de la validation des modèles}}{56}{figure.4.8}%
\contentsline {xpart}{Conclusion}{61}{part.4}%
