\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{5}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction Générale}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation de l'entreprise}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation de l'entreprise}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L’histoire de JungleBike}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chiffres de JungleBike}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffres actuels sur l'évolution de JungleBike}}{11}{figure.1.1}\protected@file@percent }
\newlabel{monlabel}{{1.1}{11}{Chiffres actuels sur l'évolution de JungleBike}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informations juridique de JungleBike}}{12}{figure.1.2}\protected@file@percent }
\newlabel{monlabel}{{1.2}{12}{Informations juridique de JungleBike}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les Services proposés}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accès des produits en ligne:}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enregistrement du vélo}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus d’intégration de donnée et de mise en ligne des produits}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Etapes d'intégration des produits}}{14}{figure.1.3}\protected@file@percent }
\newlabel{monlabel}{{1.3}{14}{Etapes d'intégration des produits}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Récupérer le catalogue des produits}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nettoyage et enrichissement et standardisation:}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de données fournisseurs}}{15}{figure.1.4}\protected@file@percent }
\newlabel{monlabel}{{1.4}{15}{Exemple de données fournisseurs}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mise en base:}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mise en ligne}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aperçu des produits qui seront disponible en ligne}}{16}{figure.1.5}\protected@file@percent }
\newlabel{monlabel}{{1.5}{16}{Aperçu des produits qui seront disponible en ligne}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JungleBike en interne}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L’ équipe d’accueil:}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Organisation de travail: le scrum Agile:}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Outils techniques:}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problématique}{19}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Problématique}{21}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Problématique}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Problématique}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le contexte de résolution du problème}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le contexte de résolution du problème}{23}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Le contexte de résolution du problème}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le problème à résoudre}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Présentation des données}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset:}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jeu de donnée}}{25}{figure.2.1}\protected@file@percent }
\newlabel{monlabel}{{2.1}{25}{Jeu de donnée}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Détail des colonnes}}{25}{figure.2.2}\protected@file@percent }
\newlabel{monlabel}{{2.2}{25}{Détail des colonnes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Détail des colonnes de la dataset:}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodes de validation des modèles}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MSE: Mean Squared Error ou RMSE: Root Mean Squared Error}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MAE: Mean Absolute Error}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Allure de l'evolution de l'erreur en fonction de l'époque}}{28}{figure.2.3}\protected@file@percent }
\newlabel{monlabel}{{2.3}{28}{Allure de l'evolution de l'erreur en fonction de l'époque}{figure.2.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}État de l'art}{29}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{État de l'art}{31}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{État de l'art}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{État de l'art}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État de l'art des techniques de recommandation}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{État de l'art des techniques de recommandation}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{État de l'art des techniques de recommandation}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommandation aléatoire}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recommandation Personnalisée}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recommandation Objet (Content-Based filtering CB)}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection des produits}}{35}{figure.3.1}\protected@file@percent }
\newlabel{monlabel}{{3.1}{35}{Projection des produits}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Memory-based CF}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La Matrice de Factorisation}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Décomposition de la matrice}}{36}{figure.3.2}\protected@file@percent }
\newlabel{monlabel}{{3.2}{36}{Décomposition de la matrice}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice produit}}{37}{figure.3.3}\protected@file@percent }
\newlabel{monlabel}{{3.3}{37}{Matrice produit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Neural Collaborative Filtering (NFC)}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural Colaborative Filtering, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}}{38}{figure.3.4}\protected@file@percent }
\newlabel{monlabel}{{3.4}{38}{Neural Colaborative Filtering, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Généralisation du NFC, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}}{39}{figure.3.5}\protected@file@percent }
\newlabel{monlabel}{{3.5}{39}{Généralisation du NFC, https://towardsdatascience.com/neural-collaborative-filtering-96cef1009401}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{39}{figure.3.6}\protected@file@percent }
\newlabel{monlabel}{{3.6}{39}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}LSTM: Long Short Term Memory}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etats du RNN: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}}{40}{figure.3.7}\protected@file@percent }
\newlabel{monlabel}{{3.7}{40}{Etats du RNN: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Couche du LSTM: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}}{41}{figure.3.8}\protected@file@percent }
\newlabel{monlabel}{{3.8}{41}{Couche du LSTM: https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47}{figure.3.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Système réalisé}{43}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Système réalisé}{45}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Système réalisé}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Système réalisé}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation du système}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation du système}{47}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation du système}{47}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de données}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aperçu du jeu de donnée:}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Informations sur le produit le client et son vote}}{49}{figure.4.1}\protected@file@percent }
\newlabel{monlabel}{{4.1}{49}{Informations sur le produit le client et son vote}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Statistiques sur la dataset:}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nombre de produit voté en fonction du score}}{50}{figure.4.2}\protected@file@percent }
\newlabel{monlabel}{{4.2}{50}{Nombre de produit voté en fonction du score}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proportion du nombre de produit voté en fonction du score}}{51}{figure.4.3}\protected@file@percent }
\newlabel{monlabel}{{4.3}{51}{Proportion du nombre de produit voté en fonction du score}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meilleurs produits et Clients par rapport aux votes:}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top 10 des meilleurs produits avec plus de la moitié des votes supérieurs au score 3}}{52}{figure.4.4}\protected@file@percent }
\newlabel{monlabel}{{4.4}{52}{Top 10 des meilleurs produits avec plus de la moitié des votes supérieurs au score 3}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top 10 des Meilleurs clients}}{52}{figure.4.5}\protected@file@percent }
\newlabel{monlabel}{{4.5}{52}{Top 10 des Meilleurs clients}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application des différents modèles au jeu de données}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrice de Factorisation:}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Combinaison Matrice de Factorisation et Réseau de Neurone:}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combinaison Matrice de Factorisation et Multilayer perceptron:}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LSTM: Long Short Term Memory}{53}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Utilisateurs avec leurs interactions avec les produits}}{54}{figure.4.6}\protected@file@percent }
\newlabel{monlabel}{{4.6}{54}{Utilisateurs avec leurs interactions avec les produits}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests et validation: Analyse des RMSE des différents modèles}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Statistiques de performance des modèles}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Statistiques de performanes des modèles}}{55}{figure.4.7}\protected@file@percent }
\newlabel{monlabel}{{4.7}{55}{Statistiques de performanes des modèles}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evolution d'apprentissage des modèles en fonction du nombre d'époque}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Etude de la validation des modèles}}{56}{figure.4.8}\protected@file@percent }
\newlabel{monlabel}{{4.8}{56}{Etude de la validation des modèles}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{59}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Conclusion}{61}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Conclusion}{61}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Conclusion}{61}{part.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{63}{chapter*.4}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{texbook}{2}
\bibcite{lamport94}{3}
\@writefile{@@@}{\chapterbegin }
\@input{References/References.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Annexes/Annexes.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{73}
