{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}L’histoire de JungleBike}{\reset@font\mtcSfont 10}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Chiffres de JungleBike}{\reset@font\mtcSfont 11}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Les Services proposés}{\reset@font\mtcSfont 12}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Accès des produits en ligne:}{\reset@font\mtcSSfont 12}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Enregistrement du vélo}{\reset@font\mtcSSfont 12}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Processus d’intégration de donnée et de mise en ligne des produits}{\reset@font\mtcSfont 14}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Récupérer le catalogue des produits}{\reset@font\mtcSSfont 14}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Nettoyage et enrichissement et standardisation:}{\reset@font\mtcSSfont 14}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Mise en base:}{\reset@font\mtcSSfont 15}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Mise en ligne}{\reset@font\mtcSSfont 16}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}JungleBike en interne}{\reset@font\mtcSfont 17}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}L’ équipe d’accueil:}{\reset@font\mtcSSfont 17}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Organisation de travail: le scrum Agile:}{\reset@font\mtcSSfont 17}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Outils techniques:}{\reset@font\mtcSSfont 17}{subsection.1.5.3}}
