\selectlanguage *{french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Présentation de l'entreprise}{2}{0}{1}
\beamer@sectionintoc {2}{Contexte}{4}{0}{2}
\beamer@sectionintoc {3}{Problématique}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Objectif}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Problematique des données}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Données}{8}{0}{3}
\beamer@subsectionintoc {3}{4}{Détail des colonnes}{9}{0}{3}
\beamer@subsectionintoc {3}{5}{Méthodes de validation des modèles}{10}{0}{3}
\beamer@sectionintoc {4}{État de l'art}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Méthodes élémentaires}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Recommandation Objet (Content-Based filtering CB)}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{14}{0}{4}
\beamer@subsectionintoc {4}{4}{Combinaison des méthodes}{21}{0}{4}
\beamer@subsectionintoc {4}{5}{Combinaison des méthodes}{22}{0}{4}
\beamer@subsectionintoc {4}{6}{LSTM: Long Short Term Memory}{23}{0}{4}
\beamer@sectionintoc {5}{Système réalisé}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Analyse de données}{26}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{33}{0}{6}
