\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Présentation de l'entreprise}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Présentation de l'entreprise}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Contexte}{4}{Contexte}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Problématique}{6}{Problématique}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Objectif}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Objectif}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Problematique des données}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Problematique des données}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Données}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Données}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Détail des colonnes}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Détail des colonnes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{Méthodes de validation des modèles}}
\headcommand {\slideentry {3}{5}{1}{10/10}{Méthodes de validation des modèles}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{État de l'art}{11}{État de l'art}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Méthodes élémentaires}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Méthodes élémentaires}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Recommandation Objet (Content-Based filtering CB)}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Recommandation Objet (Content-Based filtering CB)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Recommandation Objet (Content-Based filtering CB)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{3}{16/16}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{4}{17/17}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{5}{18/18}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{6}{19/19}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{7}{20/20}{Recommandation Sociale (Collaborative Filtering CF – Context Aware)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Combinaison des méthodes}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Combinaison des méthodes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{22}{Combinaison des méthodes}}
\headcommand {\slideentry {4}{5}{1}{22/22}{Combinaison des méthodes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{23}{LSTM: Long Short Term Memory}}
\headcommand {\slideentry {4}{6}{1}{23/23}{LSTM: Long Short Term Memory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{6}{2}{24/24}{LSTM: Long Short Term Memory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{6}{3}{25/25}{LSTM: Long Short Term Memory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {5}{Système réalisé}{26}{Système réalisé}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Analyse de données}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Analyse de données}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{2}{27/27}{Analyse de données}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{3}{28/28}{Analyse de données}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{4}{29/29}{Analyse de données}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{5}{30/30}{Analyse de données}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{6}{31/31}{Analyse de données}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{7}{32/32}{Analyse de données}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {6}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {35}}
