% Encoding: UTF-8

@Article{BenDucVinJau03,
  Title                    = {A Neural Probabilistic Language Model},
  Author                   = {Bengio, Yoshua and Ducharme, R{\'é}jean and Vincent, Pascal and Jauvin, Christian},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2003},
  Pages                    = {1137-1155},
  Volume                   = {3}
}

@InProceedings{Bernard52,
  Title                    = {An experimentation line for underlying graphemic properties acquiring knowledge from text data with Self Organizing Maps},
  Author                   = {Bernard, Gilles and Aliane, Nourredine and Manad, Otman},
  Booktitle                = {Proceedings of the 12th Conference on Informatics in Control, Automation and Robotics (ICINCO)},
  Year                     = {2015},
  Pages                    = {659--666},
  Publisher                = {Scitepress},
  Volume                   = {1}
}

@Article{BiLiaHua16,
  Title                    = {Fracture Mechanics Method for Word Embedding Generation of Neural Probabilistic Linguistic Model},
  Author                   = {Bi, Size and Liang, Xiao and Huang, Ting-lei},
  Journal                  = {Computational Intelligence and Neuroscience},
  Year                     = {2016}
}

@Article{BleNgJor03,
  Title                    = {Latent {D}irichlet allocation},
  Author                   = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2003},
  Pages                    = {993-1022},
  Volume                   = {3}
}

@PhdThesis{Bod04,
  Title                    = {Termes et relations sémantiques en corpus spécialisés : rapport entre patrons de relations sémantiques (PRS) et types sémantiques (TS)},
  Author                   = {Bodson, Claudine },
  School                   = {Université de Montréal},
  Year                     = {2005}
}

@InProceedings{bouma2009normalized,
  Title                    = {Normalized (pointwise) mutual information in collocation extraction},
  Author                   = {Bouma, Gerlof},
  Booktitle                = {Proceedings of the Biennial GSCL Conference},
  Year                     = {2009},
  Volume                   = {156}
}

@InProceedings{Kar04,
  Title                    = {Construction et manipulation d'ontologies multi-lingue, sémantique et dynamique dans Amine Platform},
  Author                   = {Bouzouba, Karim and Kabbaj, Adil},
  Booktitle                = {Conference COPSTIC, Janvier},
  Year                     = {2004}
}

@Article{Bur98,
  Title                    = {Explorations in context space: Words, sentences, discourse},
  Author                   = {Burgess, Curt and Livesay, Kay and Lund, Kevin},
  Journal                  = {Discourse Processes},
  Year                     = {1998},
  Number                   = {2-3},
  Pages                    = {211--257},
  Volume                   = {25},

  Publisher                = {Taylor \& Francis}
}

@Article{Dub04,
  Title                    = {The Most Influential Paper {G}erard {S}alton Never Wrote.},
  Author                   = {Dubin, David},
  Journal                  = {Library Trends},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {748-764},
  Volume                   = {52},

  Added-at                 = {2016-09-20T10:33:10.000+0200},
  Biburl                   = {https://www.bibsonomy.org/bibtex/2032630257147978169db9f9fe22fef59/thoni},
  Ee                       = {http://www.ideals.illinois.edu/bitstream/handle/2142/1697/Dubin748764.pdf},
  Interhash                = {a1462ca87fcd4415e6ae2c5776074659},
  Intrahash                = {032630257147978169db9f9fe22fef59}
}

@InProceedings{Erk08,
  Title                    = {A structured vector space model for word meaning in context},
  Author                   = {Erk, Katrin and Pad{\'o}, Sebastian},
  Booktitle                = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2008},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {897--906}
}

@InProceedings{Esu06,
  Title                    = {Sentiwordnet: A publicly available lexical resource for opinion mining},
  Author                   = {Esuli, Andrea and Sebastiani, Fabrizio},
  Booktitle                = {Proceedings of LREC},
  Year                     = {2006},
  Organization             = {Citeseer},
  Pages                    = {417--422},
  Volume                   = {6}
}

@Book{Chr98,
  Title                    = {WORDNET an electronic lexical database},
  Author                   = {Fellbaum, Christiane },
  Publisher                = {The MIT Press Cambridge, Massachusetts, London, England},
  Year                     = {1998}
}

@Article{GolLev14,
  author    = {Goldberg, Yoav and Levy, Omer},
  title     = {word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1402.3722},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GoldbergL14},
  timestamp = {Wed, 07 Jun 2017 14:43:07 +0200},
  url       = {http://arxiv.org/abs/1402.3722},
}

@Article{Goo53,
  Title                    = {The population frequencies of species and the estimation of population parameters},
  Author                   = {Good, Irving J},
  Journal                  = {Biometrika},
  Year                     = {1953},
  Number                   = {3-4},
  Pages                    = {237--264},
  Volume                   = {40},

  Publisher                = {Biometrika Trust}
}

@Article{Har54,
  Title                    = {Distributional structure},
  Author                   = {Harris, Zellig S},
  Journal                  = {Word},
  Year                     = {1954},
  Number                   = {2-3},
  Pages                    = {146--162},
  Volume                   = {10},

  Publisher                = {Taylor \& Francis}
}

@Article{Hof01,
  Title                    = {Unsupervised learning by probabilistic latent semantic analysis},
  Author                   = {Hofmann, Thomas},
  Journal                  = {Machine learning},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {177-196},
  Volume                   = {42},

  Publisher                = {Springer}
}

@InProceedings{Hof99,
  Title                    = {Probabilistic latent semantic analysis},
  Author                   = {Hofmann, Thomas},
  Booktitle                = {Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  Year                     = {1999},
  Organization             = {Morgan Kaufmann Publishers Inc.},
  Pages                    = {289--296}
}

@InProceedings{HKLK:97,
  Title                    = {{WEBSOM}--{S}elf-{O}rganizing {M}aps of document collections},
  Author                   = {Honkela, Timo and Kaski, T and Lagus, Krista and Kohonen, Teuvo},
  Booktitle                = {Proceedings of WSOM'97, Workshop on Self-Organizing Maps, Espoo, Finland},
  Year                     = {1997},
  Pages                    = {310-315},
  Publisher                = {Helsinki University of Technology}
}

@Article{Hua07,
  Title                    = {An OWL-based WordNet lexical ontology},
  Author                   = {Huang, et al. and Zhejiang, J },
  Journal                  = {Journal of Zhejiang University. Science. A},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {864-870},
  Volume                   = {8},

  Publisher                = {Springer}
}

@InProceedings{Jan15,
  Title                    = {Apport de l’information temporelle des contextes pour la représentation vectorielle continue des mots},
  Author                   = {Janod, Killian and Morchid, Mohamed and Dufour, Richard and Linares, Georges },
  Booktitle                = {22ème Traitement Automatique des Langues Naturelles},
  Year                     = {2015},

  Address                  = {Caen}
}

@Article{JohLin84,
  Title                    = {Extensions of {L}ipschitz mappings into a {H}ilbert space},
  Author                   = {Johnson, W. B. and Lindenstrauss, J.},
  Journal                  = {Contemporary Mathematics},
  Year                     = {1984},
  Pages                    = {189–206},
  Volume                   = {26}
}

@Book{Kan88,
  Title                    = {Sparse distributed memory},
  Author                   = {Kanerva, Pentti},
  Publisher                = {MIT press},
  Year                     = {1988}
}

@InProceedings{PKA00,
  Title                    = {Random indexing of text samples for latent semantic analysis},
  Author                   = {Kanerva, Pentti and Kristofersson, Jan and Holst, Anders},
  Booktitle                = {Proceedings of the 22nd annual conference of the cognitive science society},
  Year                     = {2000},
  Organization             = {Citeseer},
  Volume                   = {1036}
}

@InProceedings{Kas98,
  Title                    = {Dimensionality Reduction by {R}andom {M}apping: Fast Similarity Computation for Clustering},
  Author                   = {Kaski, Samuel},
  Booktitle                = {Proceedings of International Joint Conference on Neural Networks, Anchorage, Alaska},
  Year                     = {1998},
  Month                    = {May 4-9},
  Organization             = {IEEE},
  Pages                    = {413-418},

  Doi                      = {10.1109/ijcnn.1998.682302}
}

@InProceedings{Kne95,
  Title                    = {Improved backing-off for m-gram language modeling},
  Author                   = {Kneser, Reinhard and Ney, Hermann},
  Booktitle                = {Acoustics, Speech, and Signal Processing, 1995. ICASSP-95., 1995 International Conference on},
  Year                     = {1995},
  Organization             = {IEEE},
  Pages                    = {181--184},
  Volume                   = {1}
}

@Book{Kohonen95,
  Title                    = {Self-Organizing Maps},
  Author                   = {Kohonen, Teuvo},
  Publisher                = {Springer, Berlin},
  Year                     = {1995},
  Edition                  = {1st},

  Journal                  = {Series on Information Science 30},
  Language                 = {English}
}

@InProceedings{KohReu78,
  Title                    = {A very fast associative method for the recognition and correction of misspelt words, based on redundant hash addressing},
  Author                   = {Kohonen, Teuvo and Reuhkala, Erkki},
  Booktitle                = {Proceedings of the 4th International Joint Conference on Pattern Recognition, Kyoto, Japan},
  Year                     = {1978},
  Month                    = {November 7-10},
  Organization             = {IJCPR},
  Pages                    = {807-809}
}

@Article{KohSom98,
  Title                    = {Self-organizing maps of symbol strings},
  Author                   = {Kohonen, Teuvo and Somervuo, Panu},
  Journal                  = {Neurocomputing, Elsevier},
  Year                     = {1998},
  Pages                    = {19-30},
  Volume                   = {21},

  Doi                      = {10.1016/s0925-2312(98)00031-9}
}

@InProceedings{HSL11,
  Title                    = {Structured output layer neural network language model},
  Author                   = {Le, Hai-Son and Oparin, Ilya and Allauzen, Alexandre and Gauvain, Jean-Luc and Yvon, Fran{\c{c}}ois},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {5524--5527}
}

@InProceedings{LevGolRam14,
  Title                    = {Linguistic regularities in sparse and explicit word representations},
  Author                   = {Levy, Omer and Goldberg, Yoav and Ramat-Gan, Israel},
  Booktitle                = {CoNLL-2014.},
  Year                     = {2014}
}

@PhdThesis{Lis14,
  Title                    = {Sequence comparison in historical linguistics},
  Author                   = {List, Johann-Matiss},
  School                   = {Düsseldorf University},
  Year                     = {2014},

  Doi                      = {10.5281/zenodo.11879}
}

@InProceedings{LunBurAtc95,
  Title                    = {Semantic and associative priming in high-dimensional semantic space},
  Author                   = {Lund, Kevin and Burgess, Curt and Atchley, Ruth Ann},
  Booktitle                = {Proceedings of the 17th annual conference of the Cognitive Science Society},
  Year                     = {1995},
  Pages                    = {660--665},
  Volume                   = {17}
}

@InBook{Mal73,
  Title                    = {Self-organization of orientation sensitive cells in the striate cortex},
  Author                   = {von der Malsburg, C. },
  Pages                    = {14, 85–100},
  Publisher                = {Kybernetik},
  Year                     = {1973}
}

@Book{Ibn90,
  Title                    = {Ibn Manzur},
  Author                   = {Manzur, Ibn },
  Publisher                = {Dar Sadir},
  Year                     = {1290}
}

@InProceedings{MikCheCorrDea13,
  Title                    = {Efficient Estimation of Word Representations in Vector Space},
  Author                   = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  Booktitle                = {Proceedings of the International Conference on Learning Representation, Workshop Track},
  Year                     = {2013},
  Pages                    = {1301},

  Venue                    = {Arizona}
}

@InProceedings{MikSutCheCorDea13,
  Title                    = {Distributed representations of words and phrases and their compositionality},
  Author                   = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2013},
  Pages                    = {3111–3119}
}

@InProceedings{Tom3c,
  Title                    = {Linguistic regularities in continuous space word representations},
  Author                   = {Mikolov, Tomas and Yih, Wen Tau and Zweig, Geoffrey},
  Booktitle                = {HLT-NAACL},
  Year                     = {2013},
  Pages                    = {746--751}
}

@Book{CFe05,
  Title                    = {WordNet 2.1},
  Author                   = {Miller, George A. and Fellbaum, Christiane and Tengi, Randee and Wolff, Susanne and Wakefield, Pamela and Langone, Helen and Haskell, Benjamin},
  Publisher                = {Cognitive Science Laboratory, Princeton University},
  Year                     = {2005},

  Institution              = {Cognitive Science Laboratory, Princeton University}
}
@Article{NikKolKol17,
  Title                    = {Topic modelling for qualitative studies},
  Author                   = {Nikolenko, Sergey I. and Koltcov, Sergei and Koltsova, Olessia},
  Journal                  = {Journal of Information Science},
  Year                     = {2017},
  Pages                    = {88-102},
  Volume                   = {43/1},

  Doi                      = {10.1177/0165551515617393}
}

@InProceedings{Nil03,
  Title                    = {Linking Lexicons and Ontologies: Mapping {W}ord{N}et to the {S}uggested {U}pper {M}erged {O}ntology},
  Author                   = {Niles, Ian and Pease, Adam},
  Booktitle                = {Proceedings of the International Conference on Information and Knowledge Engineering (IKE ’03), Las Vegas, Nevada},
  Year                     = {2003},

  Address                  = {Las Vegas, Nevada, USA},
  Pages                    = {412--416},
  Volume                   = {2}
}

@InProceedings{Pen14,
  Title                    = {GloVe: Global Vectors for Word Representation},
  Author                   = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  Booktitle                = {EMNLP},
  Year                     = {2014},
  Pages                    = {1532--1543},
  Volume                   = {14}
}

@Article{PolZam84,
  Title                    = {Automatic spelling correction in scientific and scholarly text},
  Author                   = {Pollock, J. and Zamora, A.},
  Journal                  = {CACM},
  Year                     = {1984}
}

@Article{QasKalPas17,
  author    = {Qasemi Zadeh, Behrang and Kallmeyer, Laura and Passban, Peyman},
  title     = {Sketching Word Vectors Through Hashing},
  journal   = {CoRR},
  year      = {2017},
  volume    = {abs/1705.04253},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/QasemiZadehKP17},
  timestamp = {Wed, 07 Jun 2017 14:42:51 +0200},
  url       = {http://arxiv.org/abs/1705.04253},
}

@Article{Ron14,
  author    = {Rong, Xin},
  title     = {word2vec Parameter Learning Explained},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1411.2738},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Rong14},
  timestamp = {Wed, 07 Jun 2017 14:43:03 +0200},
  url       = {http://arxiv.org/abs/1411.2738},
}

@PhdThesis{Sah06,
  Title                    = {The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
  Author                   = {Sahlgren, Magnus},
  School                   = {Department of Linguistics, Stockholm University},
  Year                     = {2006}
}

@InProceedings{Sah05,
  Title                    = {An introduction to random indexing},
  Author                   = {Sahlgren, Magnus},
  Booktitle                = {Methods and applications of semantic indexing workshop at the 7th international conference on terminology and knowledge engineering, TKE},
  Year                     = {2005},
  Volume                   = {5}
}

@InProceedings{Sah01,
  Title                    = {Vector-based semantic analysis: Representing word meanings based on random labels},
  Author                   = {Sahlgren, Magnus},
  Booktitle                = {In ESSLI Workshop on Semantic Knowledge Acquistion and Categorization},
  Year                     = {2001},
  Organization             = {Citeseer}
}

@InProceedings{Sah08,
  Title                    = {Permutations as a means to encode order in word space},
  Author                   = {Sahlgren, Magnus and Holst, Anders and Kanerva, Pentti},
  Booktitle                = {in Proceedings of the 30th Annual Meeting of the Cognitive Science Society (CogSci’08)},
  Year                     = {2008},
  Pages                    = {1300-1305}
}

@InProceedings{Sal91,
  Title                    = {The Smart Document Retrieval Project},
  Author                   = {Salton, Gerard },
  Booktitle                = {Proceedings of the 14th annual international ACM SIGIR conference on Research and development in information retrieval},
  Year                     = {1991},

  Address                  = {Chicago, IL},
  Organization             = {ACM},
  Pages                    = {356--358}
}

@Article{SCH07,
  Title                    = {Continuous space language models},
  Author                   = {Schwenk, Holger},
  Journal                  = {Computer Speech and Language},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {492--518},
  Volume                   = {21},

  Publisher                = {Elsevier}
}

@Article{SubVor16,
  Title                    = {Unsupervised Text Classification and Search using Word Embeddings on a Self-Organizing Map},
  Author                   = {Subramanian, Suraj and Vora, Deepali},
  Journal                  = {International Journal of Computer Applications},
  Year                     = {2016}
}

@Article{BojGraJouMik16,
  author    = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  title     = {Enriching Word Vectors with Subword Information},
  journal   = {CoRR},
  year      = {2016},
  volume    = {abs/1607.04606},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BojanowskiGJM16},
  timestamp = {Wed, 07 Jun 2017 14:42:29 +0200},
  url       = {http://arxiv.org/abs/1607.04606},
}

@InProceedings{ChuHan90,
  author    = {Church, Kenneth Ward and Hanks, Patrick},
  title     = {Word Association Norms, Mutual Information, and Lexicography},
  booktitle = {27th Annual Meeting of the Association for Computational Linguistics},
  year      = {1989},
}

@Article{PaaTap94,
  author    = {Paatero, Pentti and Tapper, Unto},
  title     = {Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  journal   = {Environmetrics},
  year      = {1994},
  volume    = {5},
  number    = {2},
  pages     = {111--126},
  issn      = {1099-095X},
  doi       = {10.1002/env.3170050203},
  publisher = {John Wiley \& Sons, Ltd.},
}

@InProceedings{LevGol14,
  author    = {Levy, Omer and Goldberg, Yoav},
  title     = {Dependency-Based Word Embeddings.},
  booktitle = {ACL (2)},
  year      = {2014},
  pages     = {302--308},
}

@Article{TurPan10,
  author  = {Turney, Peter D and Pantel, Patrick},
  title   = {From frequency to meaning: Vector space models of semantics},
  journal = {Journal of artificial intelligence research},
  year    = {2010},
  volume  = {37},
  pages   = {141--188},
}

@Article{GruPik15,
  author  = {Gruszecka, Marta and Pikusa, Michal},
  title   = {Using Text Network Analysis in Corpus Studies - A Comparative Study on the 2010 {TU}-154 {P}olish Air Force Presidential Plane Crash Newspaper Coverage},
  journal = {International Journal of Social Science and Humanity},
  year    = {2015},
  volume  = {5(2)},
  pages   = {233--236},
  doi     = {10.7763/IJSSH.2015.V5.459},
}
